# BookStore-API

./: .gitignore  PUC.PosGraduacao.BookStore.API.sln  docker-compose.yml
PUC.PosGraduacao.BookStore.API/: PUC.PosGraduacao.BookStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PUC.PosGraduacao.BookStore.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  CategoriesController.cs  ErrorController.cs  FallbackController.cs  FormatsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
PUC.PosGraduacao.BookStore.API/Extensions/: ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
PUC.PosGraduacao.BookStore.API/Middleware/: ExceptionMiddleware.cs
PUC.PosGraduacao.BookStore.API/Middlewares/: ExceptionMiddleware.cs
PUC.PosGraduacao.BookStore.API/Properties/: launchSettings.json
PUC.PosGraduacao.BookStore.Domain/DTO/: AddressDTO.cs  ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  BaseResponse.cs  BasketItemDTO.cs  CategoriesListResponse.cs  CategoryRequest.cs  CategoryResponse.cs  CustomerBasketDTO.cs  FormatRequest.cs  FormatResponse.cs  FormatsListResponse.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  ProductDTO.cs  ProductResponse.cs  ProductsListResponse.cs  ProductsResponse.cs  RegisterDTO.cs  UserDTO.cs
PUC.PosGraduacao.BookStore.Domain/Enums/: StatusCodeEnum.cs
PUC.PosGraduacao.BookStore.Domain/Helpers/: Pagination.cs
PUC.PosGraduacao.BookStore.Domain/Interfaces/: IEntity.cs  IUnitOfWork.cs
PUC.PosGraduacao.BookStore.Domain/Interfaces/Repositories/: IBaseRepository.cs  IBasketRepository.cs
PUC.PosGraduacao.BookStore.Domain/Interfaces/Services/: IBasketService.cs  ICategoryService.cs  IFormatService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITokenService.cs
PUC.PosGraduacao.BookStore.Domain/Interfaces/Specifications/: ISpecification.cs
PUC.PosGraduacao.BookStore.Domain/Models/: BaseEntity.cs  BasketItem.cs  Category.cs  CustomerBasket.cs  Format.cs  Product.cs  Products.cs
PUC.PosGraduacao.BookStore.Domain/Models/Identity/: Address.cs  AppUser.cs
PUC.PosGraduacao.BookStore.Domain/Models/Order/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
PUC.PosGraduacao.BookStore.Domain/Specifications/: BaseSpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsSpecification.cs  ProductsWithCategoriesAndFormatsSpecification.cs
PUC.PosGraduacao.BookStore.Domain/Specifications/Params/: ProductSpecParams.cs
PUC.PosGraduacao.BookStore.Infra.Data/: PUC.PosGraduacao.BookStore.Infra.Data.csproj
PUC.PosGraduacao.BookStore.Infra.Data/Config/EFConfig/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  FormatConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
PUC.PosGraduacao.BookStore.Infra.Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
PUC.PosGraduacao.BookStore.Infra.Data/Data/: ApplicationDbContext.cs
PUC.PosGraduacao.BookStore.Infra.Data/Data/SeedData/: formats.json
PUC.PosGraduacao.BookStore.Infra.Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
PUC.PosGraduacao.BookStore.Infra.Data/Identity/Migrations/: 20231005010225_IdentityInitial.Designer.cs  20231005010225_IdentityInitial.cs  20231013040833_Identity Postgres Migration.Designer.cs  20231013040833_Identity Postgres Migration.cs  AppIdentityDbContextModelSnapshot.cs
PUC.PosGraduacao.BookStore.Infra.Data/Migrations/: 20230917030047_InitialMigration.Designer.cs  20230917042311_InitialMigration.Designer.cs  20230917042311_InitialMigration.cs  20230917194715_InitialMigration.Designer.cs  20230917194715_InitialMigration.cs  20230917202412_InitialCreate.Designer.cs  20230917202412_InitialCreate.cs  20230918014307_InitialCreate.Designer.cs  20230918014307_InitialCreate.cs  20230918035625_InitialCreate.Designer.cs  20230918035625_InitialCreate.cs  20231008211542_InitialCreate.Designer.cs  20231008211542_InitialCreate.cs  20231008222130_InitialCreate.Designer.cs  20231008222130_InitialCreate.cs  20231009011119_InitialCreate.Designer.cs  20231009011119_InitialCreate.cs  20231013040544_Postgres Initial Migration.Designer.cs  20231013040544_Postgres Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
PUC.PosGraduacao.BookStore.Infra.Data/Profiles/: MapperProfile.cs
PUC.PosGraduacao.BookStore.Infra.Data/Repositories/: BaseRepository.cs  BasketRepository.cs
PUC.PosGraduacao.BookStore.Infra.Data/SeedData/: categories.json  delivery.json  products.json
PUC.PosGraduacao.BookStore.Infra.Data/Specification/: SpecificationEvaluator.cs
PUC.PosGraduacao.BookStore.Infra.Data/UnitOfWork/: UnitOfWork.cs
PUC.PosGraduacao.BookStore.Infra.Data/ValueResolvers/: OrderItemUrlResolver.cs  UrlValueResolver.cs
PUC.PosGraduacao.BookStore.Services/: PUC.PosGraduacao.BookStore.Services.csproj
PUC.PosGraduacao.BookStore.Services/Extensions/: ServiceCollectionExtensions.cs
PUC.PosGraduacao.BookStore.Services/Services/: BasketService.cs  CategoryService.cs  FormatService.cs  OrderService.cs  PaymentIntent.cs  PaymentService.cs  ProductService.cs  TokenService.cs
